[NAME]
name=sfxsnapshot

[VERSION]
version=0.4

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/File

[DESCRIPTION]
0=The program works with the "makeself" script and uses "zstd" compression
1=makeself: https://github.com/megastep/makeself
2=---
3=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=Creating SFX snapshots of files and folders

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/SFXSnapshot

[LICENSE]
license=GPLv3

[DEPS]
deps=zstd xterm gtk2

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/usr/bin/sfxsnapshot
1=/usr/share/SFXSnapshot/
2=/usr/share/doc/sfxsnapshot/
3=/usr/share/icons/sfxsnapshot.png
4=/usr/share/applications/sfxsnapshot.desktop
5=/usr/share/applications/sfxsnapshot-root.desktop
6=/usr/share/polkit-1/actions/sfxsnapshot-root.policy

[URL32]
url32=https://github.com/AKotov-dev/SFXSnapshot

[URL64]
url64=

[PROGRAMNAME]
programname=SFXSnapshot

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=Creating SFX snapshots of files and folders
1=The program works with the "makeself" script and uses "zstd" compression
2=makeself: https://github.com/megastep/makeself
3=
4=v0.4
5=+ Recompilation in Lazarus 2.2.0
6=+ Replacing sakura terminal with xterm (bug: https://github.com/dabisu/sakura/issues/16)
7=+ Release for Mageia-9 and higher
8=
9=v0.3
10=+ support Plasma Global Scale
11=+ sfx-snapshot.sh WORK_DIR correction
12=
13=v0.2
14=+ makeself-v2.4.5
15=+ additional launch via pkexec
16=+ saving and loading a list from a file (*.lst)
17=
18=v0.1 - first release
