[NAME]
name=sfxsnapshot

[VERSION]
version=0.3

[RELEASE]
release=0.mrx8

[GROUP]
group=Applications/File

[DESCRIPTION]
0=The program works with the "makeself" script and uses "zstd" compression
1=makeself: https://github.com/megastep/makeself
2=---
3=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=Creating SFX snapshots of files and folders

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/SFXSnapshot

[LICENSE]
license=GPLv3

[DEPS]
deps=zstd sakura

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/usr/bin/sfxsnapshot
1=/usr/share/SFXSnapshot/
2=/usr/share/doc/sfxsnapshot/
3=/usr/share/icons/sfxsnapshot.png
4=/usr/share/applications/sfxsnapshot.desktop
5=/usr/share/applications/sfxsnapshot-root.desktop
6=/usr/share/polkit-1/actions/sfxsnapshot-root.policy

[URL32]
url32=https://github.com/AKotov-dev/SFXSnapshot

[URL64]
url64=

[PROGRAMNAME]
programname=SFXSnapshot

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.0.10

[INFO]
0=Creating SFX snapshots of files and folders
1=The program works with the "makeself" script and uses "zstd" compression
2=makeself: https://github.com/megastep/makeself
3=
4=v0.3
5=+ support Plasma Global Scale
6=+ sfx-snapshot.sh WORK_DIR correction
7=
8=v0.2
9=+ makeself-v2.4.5
10=+ additional launch via pkexec
11=+ saving and loading a list from a file (*.lst)
12=
13=v0.1 - first release
