{"version":1,"strings":[
{"hash":80749764,"name":"tmainform.caption","sourcebytes":[83,70,88,83,110,97,112,115,104,111,116],"value":"SFXSnapshot"},
{"hash":247908389,"name":"tmainform.statictext1.caption","sourcebytes":[76,105,99,101,110,115,101,58,32,71,80,76,118,51,32,32,32,65,117,116,104,111,114,58,32,97,108,101,120,95,113,95,50,48,48,48,32,40,67,41,32,50,48,50,49,32,32,32,85,82,76,58,32,104,116,116,112,115,58,47,47,108,105,110,117,120,102,111,114,117,109,46,114,117],"value":"License: GPLv3   Author: alex_q_2000 (C) 2021   URL: https://linuxforum.ru"},
{"hash":12558,"name":"tmainform.button5.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":256138298,"name":"tmainform.label2.caption","sourcebytes":[68,101,115,116,105,110,97,116,105,111,110,32,102,111,108,100,101,114,58],"value":"Destination folder:"},
{"hash":5538698,"name":"tmainform.label1.caption","sourcebytes":[78,97,109,101,58],"value":"Name:"},
{"hash":157342839,"name":"tmainform.checkbox1.caption","sourcebytes":[82,101,113,117,105,114,101,32,114,111,111,116,32,119,104,101,110,32,117,110,112,97,99,107,105,110,103],"value":"Require root when unpacking"},
{"hash":18340,"name":"tmainform.addbtn.caption","sourcebytes":[65,100,100],"value":"Add"},
{"hash":22456,"name":"tmainform.sfxbtn.caption","sourcebytes":[83,70,88],"value":"SFX"},
{"hash":18340,"name":"tmainform.menuitem2.caption","sourcebytes":[65,100,100],"value":"Add"},
{"hash":182556644,"name":"tmainform.deleteitem.caption","sourcebytes":[68,101,108,101,116,101,32,115,101,108,101,99,116,101,100],"value":"Delete selected"},
{"hash":9308581,"name":"tmainform.saveitem.caption","sourcebytes":[83,97,118,101,32,116,111,32,102,105,108,101],"value":"Save to file"},
{"hash":8431845,"name":"tmainform.menuitem4.caption","sourcebytes":[76,111,97,100,32,102,114,111,109,32,102,105,108,101],"value":"Load from file"},
{"hash":192393940,"name":"tmainform.menuitem10.caption","sourcebytes":[67,114,101,97,116,101,32,83,70,88,32,83,110,97,112,115,104,111,116],"value":"Create SFX Snapshot"}
]}
